<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>World Map</title>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 18px;
            padding: 2px;
            font: 13px sans-serif;
            background: dimgrey;
            border: 2px;
            border-radius: 8px;
            pointer-events: none;
            color: white;
        }

        header {
            display: block;
            position: relative;
            text-align: left;
            margin: 0px;
            color: #e7e2d7;
            padding: 10px;
            background-color: #3945af;
            border: 1px solid #e7e2d7;
            border-top-left-radius: 0.8em;
            border-top-right-radius: 0.8em;
            border-bottom-left-radius: 0.0em;
            border-bottom-right-radius: 0.0em;

        }

        nav {
            display: flex;
            float: left;
            position: relative;
            width: 800px;
            text-align: left;
            padding: 10px;
            margin: 0px;
            border-bottom: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            padding-bottom: 32767px;
            margin-bottom: -32767px;
        }

        article {
            position: relative;
            width: 420px;
            float: right;
            text-align: left;
            top: 0px;
            margin: 0px;
            left: 0px;
            padding: 10px;
            color: #000000;
            text-align: justify;
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            padding-bottom: 32767px;
            margin-bottom: -32767px;
        }

        footer {
            display: block;
            clear: both !important;
            margin: 0px;
            text-align: center;
            padding: 10px;
            border: 1px solid #e7e2d7;
            border-bottom-left-radius: .8em;
            border-bottom-right-radius: .8em;
            border-top-right-radius: .0em;
            border-top-left-radius: .0em;
        }

        .myslider {
            -webkit-appearance: none;
            width: 60%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .myslider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #3945af;
            cursor: pointer;
        }

        .myslider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #3945af;
            cursor: pointer;
        }

        #container {
            overflow: hidden;
            clear: both;
        }

    </style>
</head>

<body>
<header>
    <h1>Happiness in the World</h1>
</header>
<div id="container">
    <article>
        <svg id="donut_chart"></svg>
        <svg id="legend_donut"></svg>
    </article>
    <nav>
        <svg id="legend" width=100 height=500></svg>
        <svg id="graph" width=800 height=500></svg>
    </nav>
</div>
<footer>
    <div class="rangeslider">
        <input type="range" min="2015" max="2019" value="2015"
               class="myslider" id="sliderRange">
        <p class="slider_value">Value: <span id="demo"></span></p>
    </div>
</footer>


<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script>


    const margin = {top: 0, right: 0, bottom: 0, left: 40},
        width = 800 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;


    let svg = d3.select("#graph")
        .append("svg")
        .attr("width", width)
        .attr("height", height - 20)
        .append('g')
        .attr('class', 'map');

    let svg_legend = d3.select("#legend")
        .append("svg")
        .attr("width", 100)
        .attr("height", height)
        .append('g')
        .attr('class', 'map');

    let legend_donut = d3.select("#legend_donut").append("svg")
        .attr("width", 250)
        .attr("height", 200);

    let projection = d3.geoMercator()
        .scale(100)
        .translate([width / 2, height / 1.5]);

    let path = d3.geoPath().projection(projection);

    let rangeslider = document.getElementById("sliderRange");
    let output = document.getElementById("demo");
    output.innerHTML = rangeslider.value;


    rangeslider.oninput = function () {
        output.innerHTML = this.value;
        year = this.value;
        update_map()
    };

    let year = output.innerHTML;
    queue()
        .defer(d3.json, "./data/world_countries.json")
        .defer(d3.csv, `./data/${year}.csv`)
        .await(world_map);

    function update_map() {
        console.log("UPDATE MAP WITH " + year + " DATA");
        let maxScore = 7.5;
        let minScore = 3;

        let scores = {};

        let color = d3.scaleSequential(d3.interpolateBlues);

        svg.select("g").selectAll("path").transition().style("fill", function (d) {
            if (d.properties["HS " + year]) {
                return color((d.properties["HS " + year] - minScore) / (maxScore - minScore))
            } else {
                return "lightgrey"
            }
        })
    }

    function world_map(error, countries, data) {
        console.log("BUILD INIT MAP FOR YEAR " + year);
        let maxScore = 7.5;
        let minScore = 2.5;

        let scores = {};


        let color = d3.scaleSequential(d3.interpolateBlues);
        let colors = d3.range(10).map(function (d) {
            return color(d / 10)
        }).reverse();

        let div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        let legendSize = 30;
        let legendWidth = 20;

        let legend = svg_legend.append('g')
            .attr('transform', 'translate(50, 100)');

        legend.selectAll()
            .data(colors)
            .enter().append('svg:rect')
            .attr('height', legendSize + 'px')
            .attr('width', legendWidth + 'px')
            .attr('x', 5)
            .attr('y', function (d, i) {
                return i * legendSize;
            })
            .style("fill", function (d, i) {
                return d;
            });

        let legendScale = d3.scaleLinear().domain([minScore, maxScore])
            .range([colors.length * legendSize, 0]);

        let legendAxis = legend.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(legendScale));

        let curseur = legend.append('polyline')
            .style("fill", "orange")
            .attr("points", (20 + legendSize) + ", -10 " + (20 + legendSize) + "," + (legendSize - 10) + " " + (20 + legendSize * 0.2) + "," + ((legendSize / 2) - 10))
            .style("opacity", 0);

        svg.append("g")
            .attr("class", "countries")
            .attr("transform", "translate(50,0)")
            .selectAll("path")
            .data(countries.features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", function (d) {
                if (d.properties["HS " + year]) {
                    return color((d.properties["HS " + year] - minScore) / (maxScore - minScore))
                } else {
                    return "lightgrey"
                }
            })
            .style("stroke", "white")
            .style("stroke-width", 0.3)
            .on("mouseover", function (d) {
                if (d.properties["HS " + year]) {
                    let mouve = 285 - ((d.properties["HS " + year] - minScore) / (maxScore - minScore)) * 10 * legendSize;
                    curseur
                        .style("opacity", 1)
                        .attr("points", (20 + legendWidth) + "," + (mouve + legendSize - 5) + " " + (20 + legendWidth) + "," + (mouve + 5) + " " + (7 + legendWidth) + "," + (legendSize / 2 + mouve));
                    d3.selectAll("path").filter(function (e) {
                        return d === e
                    }).style("fill", "orange")
                }
                div.transition()
                    .duration(30)
                    .style("opacity", 1);
                div.html(d.properties.name)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function (d) {
                if (d.properties["HS " + year]) {
                    curseur
                        .style("opacity", 0);
                    d3.selectAll("path").filter(function (e) {
                        return d === e
                    }).style("fill", color((d.properties["HS " + year] - minScore) / (maxScore - minScore)))
                }
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            })
            .on("click", function (d) {
                svgdonut.selectAll("*").remove();
                plot_donut(year, d.properties.name, svgdonut, donut_width, donut_height, donut_radius)
                legend_donut.selectAll("*").remove();
            });

    }


    // Define size & radius of donut pie chart
    let donut_width = 300,
        donut_height = 300,
        donut_radius = Math.min(donut_width, donut_height) / 2;

    // Append SVG attributes and append g to the SVG
    let svgdonut = d3.select("#donut_chart")
        .attr("width", donut_width)
        .attr("height", donut_height)
        .append("g")
        .attr("transform", "translate(" + donut_radius + "," + donut_radius + ")");

    function plot_donut(year, pays, el, width, height, radius) {
        let country = {};
        d3.csv("./data/" + year + ".csv", function (data) {
            data.forEach(function (d) {
                if (d["Country"] === pays) {
                    country = d;
                }
            });

            let rank = country["Happiness Rank"];
            let score = parseFloat(country["Happiness Score"]).toFixed(2);

            let liste = ["Year", " Whisker High", " Whisker Low", "Lower Confidence Interval", "Upper Confidence Interval", "Country", "Happiness Rank", "Happiness Score", "Standard Error", "Region", "Dystopia Residual"];
            liste.forEach(function (d) {
                delete country[d]
            });

            let donut = [];
            Object.keys(country).forEach(function (label) {
                donut.push({"label": label, "value": +parseFloat(country[label])})
            });

// Define arc colours
            let colour = ["#E38F73", "#839A88", "#DDABA0", "#CCD3C1", "#FA7268", "#B76E5D", "#BF8788"];//d3.scaleOrdinal(d3.schemeCategory20);

// Define arc ranges
            let arcText = d3.scaleOrdinal()
                .range([0, width]);

// Determine size of arcs
            let arc = d3.arc()
                .innerRadius(radius - 100)
                .outerRadius(radius - 10);

// Create the donut pie chart layout
            let pie = d3.pie()
                .value(function (d) {
                    return d["value"];
                })
                .sort(null);

// Define inner circle
            el.append("circle")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("r", 100)
                .attr("fill", "#fff");


// Calculate SVG paths and fill in the colours
            let g = el.selectAll(".arc")
                .data(pie(donut))
                .enter().append("g")
                .attr("class", "arc");


            // Append the path to each g
            g.append("path")
                .attr("d", arc)
                .attr("r", 100)
                .attr("fill", function (d, i) {
                    return colour[i];
                });

            // Append text labels to each arc
            g.append("text")
                .attr("transform", function (d) {
                    return "translate(" + arc.centroid(d) + ")";
                })
                .attr("dy", ".20em")
                .style("text-anchor", "middle")
                .style("font-size", 12)
                .attr("fill", "#fff")
                .text(function (d, i) {
                    return (d["value"] / score * 100).toFixed(1) + " %";
                });


// Append text to the inner circle
            el.append("text")
                .attr("dy", "-0.5em")
                .style("text-anchor", "middle")
                .attr("class", "inner-circle")
                .attr("font-size", 12)
                .attr("fill", "#36454f")
                .text(function (d) {
                    return "Score : " + score;
                });

            el.append("text")
                .attr("dy", "1.0em")
                .style("text-anchor", "middle")
                .attr("font-size", 12)
                .attr("class", "inner-circle")
                .attr("fill", "#36454f")
                .text(function (d) {
                    return "Rank : " + rank;
                });

// Affiche la légende du donut

            let labels = [];
            donut.forEach(function (d) {
                labels.push(d["label"]);
            });

            let size = 15;

            legend_donut.selectAll("legend_dots")
                .data(labels)
                .enter()
                .append("rect")
                .attr("x", 10)
                .attr("y", function (d, i) {
                    return 10 + i * (size + 5)
                })
                .attr("width", size)
                .attr("height", size)
                .style("fill", function (d, i) {
                    return colour[i];
                });

            legend_donut.selectAll("legend_labels")
                .data(labels)
                .enter()
                .append("text")
                .attr("font-size", 12)
                .attr("x", 10 + size * 1.2)
                .attr("y", function (d, i) {
                    return 10 + i * (size + 5) + (size / 2)
                })
                .style("fill", function (d, i) {
                    return colour[i]
                })
                .text(function (d) {
                    return d
                })
                .attr("text-anchor", "left")
                .style("alignment-baseline", "middle");

        });
    }

    plot_donut("2015", "France", svgdonut, donut_width, donut_height, donut_radius);

</script>
</body>
</html>